### ISSUE TITLE
ubjson: valgrind registers "Invalid write of size 4" in unittests

### ISSUE THREAD

**Issue by miri64** [RIOT-OS/RIOT#2175]
There's a problem with the stack in `tests/unittests/tests-ubjson/tests-ubjson.c`

```
$ make -C tests/unittests/ all-valgrind term-valgrind 
[…]

kernel_init(): This is RIOT! (Version: 2014.05-1780-gbd80)
kernel_init(): jumping into first task...
.......................................................................................................................................................................................................==14552== Invalid write of size 4
==14552==    at 0x40A5BD8: makecontext (/build/buildd/eglibc-2.19/stdlib/../sysdeps/unix/sysv/linux/i386/makecontext.S:82)
==14552==    by 0x804B76C: thread_stack_init (cpu/native/native_cpu.c:131)
==14552==    by 0x80498AC: thread_create (core/thread.c:188)
==14552==    by 0x8062F90: test_ubjson_test (tests/unittests/tests-ubjson/tests-ubjson.c:87)
==14552==    by 0x8063B65: test_ubjson_empty_object (tests/unittests/tests-ubjson/test-ubjson-empty-object.c:128)
==14552==    by 0x8065B44: TestCase_run (in /home/martine/Repositories/RIOT-OS/RIOT/tests/unittests/bin/native/unittests.elf)
==14552==    by 0x8065AC1: TestCaller_run (in /home/martine/Repositories/RIOT-OS/RIOT/tests/unittests/bin/native/unittests.elf)
==14552==    by 0x8065E4D: TestRunner_runTest (in /home/martine/Repositories/RIOT-OS/RIOT/tests/unittests/bin/native/unittests.elf)
==14552==    by 0x8063007: tests_ubjson (tests/unittests/tests-ubjson/tests-ubjson.c:112)
==14552==    by 0x804C643: main (tests/unittests/main.c:30)
==14552==  Location 0x8080b4c is 0 bytes inside receiver_stack[7788],
==14552==  a global variable declared at tests-ubjson.c:30
==14552== 
==14552== Invalid write of size 4
==14552==    at 0x40A5B57: setcontext (/build/buildd/eglibc-2.19/stdlib/../sysdeps/unix/sysv/linux/i386/setcontext.S:73)
==14552==  Location 0x8080b48 is 0 bytes inside receiver_stack[7784],
==14552==  a global variable declared at tests-ubjson.c:30
==14552== 
==14552== Invalid read of size 4
==14552==    at 0x40A5B6D: setcontext (/build/buildd/eglibc-2.19/stdlib/../sysdeps/unix/sysv/linux/i386/setcontext.S:92)
==14552==    by 0x8062ED4: test_ubjson_read_fun (tests/unittests/tests-ubjson/tests-ubjson.c:62)
==14552==    by 0x40A5BDA: makecontext (/build/buildd/eglibc-2.19/stdlib/../sysdeps/unix/sysv/linux/i386/makecontext.S:87)
==14552==    by 0x8079E87: ???
==14552==  Location 0x8080b48 is 0 bytes inside receiver_stack[7784],
==14552==  a global variable declared at tests-ubjson.c:30
==14552== 
==14552== Invalid read of size 4
==14552==    at 0x8062F25: test_ubjson_receiver_trampoline (tests/unittests/tests-ubjson/tests-ubjson.c:75)
==14552==    by 0x40A5BDA: makecontext (/build/buildd/eglibc-2.19/stdlib/../sysdeps/unix/sysv/linux/i386/makecontext.S:87)
==14552==    by 0x8079E87: ???
==14552==  Location 0x8080b4c is 0 bytes inside receiver_stack[7788],
==14552==  a global variable declared at tests-ubjson.c:30
==14552== 

OK (199 tests)
XXX: lpm_set(): LPM_POWERDOWN not implemented
lpm_set(): exit()
==14552== 
==14552== HEAP SUMMARY:
==14552==     in use at exit: 0 bytes in 0 blocks
==14552==   total heap usage: 11 allocs, 11 frees, 1,555 bytes allocated
==14552== 
==14552== All heap blocks were freed -- no leaks are possible
==14552== 
==14552== For counts of detected and suppressed errors, rerun with: -v
==14552== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
make: Leaving directory `/home/martine/Repositories/RIOT-OS/RIOT/tests/unittests'
```

**Comment by LudwigOrtmann** [comment]
I once tried to understand this without success.

**Comment by authmillenon** [comment]
@Kijewski have you any idea?

**Comment by Kijewski** [comment]
I already looked at the code when you opened the issue but I had no idea what's wrong back then. I'll look at the code again if I do not forget to do so. Please remind me if I do. :)

**Comment by gebart** [comment]
I looked at the code as well but I couldn't find anything wrong either.
There is only one other unittest which uses `thread_create` (tests-core-ringbuffer.c), and that one calls it with `CREATE_STACKTESTS | CREATE_SLEEPING`, while this one calls it with only `CREATE_WOUT_YIELD`. Could that be the difference?

I can't test because my valgrind installation will not work for 32 bit executables and I don't want to rebuild my glibc... (https://bugs.kde.org/show_bug.cgi?id=301967)

**Comment by OlegHahm** [comment]
Tried adding `CREATE_STACKTEST`. Didn't help.

**Comment by miri64** [comment]
Issue still persists.

**Comment by miri64** [comment]
UBJSON was deprecated in #11741
